# TSUProject

./: HedgehogsMVC.sln  readme.md
Hedgehogs.Data/: Hedgehogs.Data.csproj
Hedgehogs.Data/Abstract/: IBaseRepository.cs  IHedgehogRepository.cs
Hedgehogs.DataEF/: Hedgehogs.DataEF.csproj
Hedgehogs.DataEF/Implementations/: BaseRepository.cs  HedgehogRepository.cs
Hedgehogs.Domain/POCO/: Hedgehog.cs
Hedgehogs.Persistance/: Hedgehogs.Persistance.csproj
Hedgehogs.Persistance/Config/: HedgehogConfiguration.cs
Hedgehogs.Persistance/Context/: HedgehogsContext.cs
Hedgehogs.Services/: Hedgehogs.Services.csproj
Hedgehogs.Services/Abstract/: IHedgehogService.cs
Hedgehogs.Services/Implementations/: HedgehogService.cs
Hedgehogs.Services/Models/: HedgehogServiceModel.cs
MVC/: Hedgehogs.MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: HedgehogController.cs
MVC/Infrastructure/Localizations/: Phrases.Designer.cs  Phrases.resx
MVC/Infrastructure/Middlewares/: EnglishCulture.cs
MVC/Migrations/: 20230604160956_init.Designer.cs  20230604160956_init.cs  HedgehogsContextModelSnapshot.cs
MVC/Models/: Hedgehog.cs  HedgehogPostRequest.cs
MVC/Properties/: launchSettings.json
MVC/ViewModels/: HedgehogListViewModel.cs
MVC/Views/Hedgehog/: Create.cshtml  DeleteMenu.cshtml  DeletePage.cshtml  HedgehogNotFound.cshtml  Index.cshtml  UpdateMenu.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/Content/: style.css
