<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hedgehogs.DataEF\Hedgehogs.DataEF.csproj" />
    <ProjectReference Include="..\Hedgehogs.Data\Hedgehogs.Data.csproj" />
  </ItemGroup>

</Project>
